# ECS-160-WQ-25

./: README.md  dependency-reduced-pom.xml  dump.rdb  pom.xml  time_analysis_output.txt
.github/workflows/: maven.yml
HW 1/: README.md  dependency-reduced-pom.xml  pom.xml
HW 1/models_backup/: Record.java
HW 1/src/main/java/com/ecs160/hw1/: SocialMediaAnalyzerDriver.java
HW 1/src/main/java/com/ecs160/hw1/analysis/: ComprehensiveAnalyzer.java  analyzer.java  weightedAnalysis.java
HW 1/src/main/java/com/ecs160/hw1/database/: redis.java
HW 1/src/main/java/com/ecs160/hw1/models/: Author.java  Post.java  Record.java
HW 1/src/main/java/com/ecs160/hw1/utils/: LocalDateTimeAdapter.java  parser.java
HW 1/src/test/java/com/ecs160/hw1/: BasicAnalyzerTest.java
HW 2/src/main/java/com/ecs160/: MyApp.java
HW 2/src/main/java/com/ecs160/models/: Author.java  Post.java  Record.java
HW 2/src/main/java/com/ecs160/persistence/: PersistableField.java  PersistableId.java  PersistableListField.java  Session.java
HW 2/src/main/java/com/ecs160/utils/: LocalDateTimeAdapter.java  parser.java
HW 3/: Homework-3.md  README.md  grade.sh  pom.xml
HW 3/HW3-Micro-A/: pom.xml
HW 3/HW3-Micro-A/src/main/java/com/ecs160/moderation/: Config.java  ModerationController.java  ModerationService.java
HW 3/HW3-Micro-B/: pom.xml
HW 3/HW3-Micro-B/src/main/java/com/ecs160/hashtag/: HashtagController.java
HW 3/HW3-Micro-B/src/main/resources/: application.properties
HW 3/HW3-main/: pom.xml
HW 3/HW3-main/src/main/java/com/ecs160/main/: MainApplication.java
HW 3/HW3-main/src/main/java/com/ecs160/main/model/: Post.java
HW 3/HW3-main/src/main/java/com/ecs160/models/: Post.java
HW 3/HW3-main/src/main/java/com/ecs160/utils/: parser.java
HW 3/HW3-main/src/main/resources/: application.properties
HW 3/old src/main/java/com/ecs160/hashtag/: HashtagService.java
HW 3/old src/main/java/com/ecs160/main/model/: Reply.java
HW 3/old src/main/resources/: application-moderation.properties  application.properties
HW 3/old target/maven-archiver/: pom.properties
HW 3/old target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
HW 3/old target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
HW 3/old target/surefire-reports/: TEST-com.ecs160.hw2.ModerationServiceTests.xml  com.ecs160.hw2.ModerationServiceTests.txt
HW 3/src/main/java/com/ecs160/hashtag/: HashtagController.java
HW 3/src/main/java/com/ecs160/main/: MainApplication.java
HW 3/src/main/java/com/ecs160/moderation/: ModerationService.java
HW 4/: README.md  dependency-reduced-pom.xml  grade.sh  pom.xml  sample_input.json
HW 4/src/main/java/com/ecs160/hw1/: SocialMediaAnalyzerDriver.java
HW 4/src/main/java/com/ecs160/hw1/analysis/: BaseAnalyzer.java  ComprehensiveAnalyzer.java
HW 4/src/main/java/com/ecs160/hw1/analysis/visitors/: HashtagVisitor.java  PostCountVisitor.java  StatisticsVisitor.java
HW 4/src/main/java/com/ecs160/hw1/config/: AnalyzerConfig.java
HW 4/src/main/java/com/ecs160/hw1/decorators/: HashtagDecorator.java
HW 4/src/main/java/com/ecs160/hw1/models/: Author.java  Post.java  SocialMediaComponent.java
HW 4/src/main/java/com/ecs160/hw1/services/: OllamaService.java
HW 4/src/main/java/com/ecs160/hw1/utils/: parser.java
HW 4/src/main/resources/: sample_input.json
HW 4/src/test/java/com/ecs160/hw1/analysis/: AnalyzerTest.java
HW 4/src/test/java/com/ecs160/hw1/database/: RedisTest.java
HW 4/src/test/java/com/ecs160/hw1/models/: AuthorTest.java  PostTest.java
HW 4/src/test/java/com/ecs160/hw1/services/: OllamaServiceTest.java
HW 4/src/test/java/com/ecs160/hw1/utils/: LocalDateTimeAdapterTest.java  ParserTest.java
HW 4/src/test/resources/: test_input.json
src/main/java/com/ecs160/hw1/: SocialMediaAnalyzerDriver.java  dump.rdb
src/main/java/com/ecs160/hw1/analysis/: Analyzer.java  BasicAnalyzer.java  TimeAnalyzer.java  WeightedAnalyzer.java
src/main/java/com/ecs160/hw1/database/: redis.java
src/main/java/com/ecs160/hw1/models/: Author.java  Post.java  Record.java
src/main/java/com/ecs160/hw1/utils/: dump.rdb
